# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR BROWSER:wslview
SETUVAR --export EDITOR:vim
SETUVAR NVM_DIR:/home/ejsink/\x2envm
SETUVAR --export __ABBR_TIPS_KEYS:a__c\x1ea__config\x1ea__configs\x1ea__cp\x1ea__df\x1ea__du\x1ea__feh\x1ea__fish_key_reader\x1ea__free\x1ea__git\x2dclean\x2dall\x1ea__git\x2dpull\x2dall\x1ea__git\x2dstat\x2dall\x1ea__gits\x1ea__rm\x1egs\x1ega\x1egf\x1egcb\x1edr\x1epi\x1ea__\x2ds\x1epri\x1edrpi\x1egpl\x1egps\x1egco\x1egm\x1ec\x2e\x1edrpr\x1egrc\x1edrp\x1edrpu\x1eclip
SETUVAR --export __ABBR_TIPS_VALUES:clear\x1e/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d\x24HOME/\x2edotfiles/\x20\x2d\x2dwork\x2dtree\x3d\x24HOME\x1econfig\x20status\x1ecp\x20\x2di\x1edf\x20\x2dh\x1edu\x20\x2dh\x1efeh\x20\x2d\x2dscale\x2ddown\x20\x2d\x2dauto\x2dzoom\x1e/usr/bin/fish_key_reader\x1efree\x20\x2dm\x1efind\x5c\x5c\x5c\x20\x2e\x5c\x5c\x5c\x20\x2dtype\x5c\x5c\x5c\x20d\x5c\x5c\x5c\x20\x2dname\x5c\x5c\x5c\x20\x2egit\x5c\x5c\x5c\x20\x2dexec\x5c\x5c\x5c\x20sh\x5c\x5c\x5c\x20\x2dc\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22cd\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x7b\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22/\x2e\x2e/\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20printf\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20pwd\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20git\x5c\x5c\x5c\x20remote\x5c\x5c\x5c\x20prune\x5c\x5c\x5c\x20origin\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20git\x5c\x5c\x5c\x20branch\x5c\x5c\x5c\x20\x2d\x2dmerged\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20egrep\x5c\x5c\x5c\x20\x2dv\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x28\x5e\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x2a\x5c\x5c\x5c\x7cmaster\x5c\x5c\x5c\x7cdev\x5c\x5c\x5c\x29\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20xargs\x5c\x5c\x5c\x20git\x5c\x5c\x5c\x20branch\x5c\x5c\x5c\x20\x2dd\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20printf\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x3b\x1efind\x5c\x5c\x5c\x20\x2e\x5c\x5c\x5c\x20\x2dtype\x5c\x5c\x5c\x20d\x5c\x5c\x5c\x20\x2dname\x5c\x5c\x5c\x20\x2egit\x5c\x5c\x5c\x20\x2dexec\x5c\x5c\x5c\x20sh\x5c\x5c\x5c\x20\x2dc\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22cd\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x7b\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22/\x2e\x2e/\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20printf\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20pwd\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20git\x5c\x5c\x5c\x20pull\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20printf\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x3b\x1efind\x5c\x5c\x5c\x20\x2e\x5c\x5c\x5c\x20\x2dtype\x5c\x5c\x5c\x20d\x5c\x5c\x5c\x20\x2dname\x5c\x5c\x5c\x20\x2egit\x5c\x5c\x5c\x20\x2dexec\x5c\x5c\x5c\x20sh\x5c\x5c\x5c\x20\x2dc\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22cd\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x7b\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22/\x2e\x2e/\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20printf\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20pwd\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20git\x5c\x5c\x5c\x20status\x5c\x5c\x5c\x20\x5c\x5c\x5c\x26\x5c\x5c\x5c\x26\x5c\x5c\x5c\x20printf\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x22\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x3b\x1egit\x20status\x1erm\x20\x2div\x1egit\x20status\x1egit\x20add\x1egit\x20fetch\x1egit\x20checkout\x20\x2db\x1edoppler\x20run\x20\x2d\x2d\x20\x1epdm\x20install\x1esavepkgs\x3d\x27pacman\x20\x2dQqne\x20\x3e\x20\x7e/\x2epacman_package_list\x3b\x20pacman\x20\x2dQm\x20\x3e\x20\x7e/\x2eaur_package_list\x1epdm\x20run\x20ipython\x1edoppler\x20run\x20\x2d\x2d\x20pdm\x20install\x1egit\x20pull\x1egit\x20push\x1egit\x20checkout\x20\x1egit\x20merge\x1e\x2d\x2d\x20code\x20\x2e\x1edoppler\x20run\x20\x2d\x2d\x20pdm\x20run\x20\x1egit\x20rebase\x20\x2d\x2dcontinue\x1edoppler\x20run\x20\x2d\x2d\x20pdm\x1edoppler\x20run\x20\x2d\x2d\x20pdm\x20update\x1eclip\x2eexe
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_git_prompt_char_cleanstate:
SETUVAR __fish_git_prompt_char_dirtystate:\x20\x21
SETUVAR __fish_git_prompt_char_stagedstate:\x20\x2b
SETUVAR __fish_git_prompt_char_stashstate:\x20\x2a
SETUVAR __fish_git_prompt_char_stateseparator:
SETUVAR __fish_git_prompt_char_untrackedfiles:\x20\x3f
SETUVAR __fish_git_prompt_char_upstream_ahead:\x20\u21e1
SETUVAR __fish_git_prompt_char_upstream_behind:\x20\u21e3
SETUVAR __fish_git_prompt_color_branch:5FD700
SETUVAR __fish_git_prompt_color_dirtystate:D7AF00
SETUVAR __fish_git_prompt_color_stagedstate:D7AF00
SETUVAR __fish_git_prompt_color_stashstate:5FD700
SETUVAR __fish_git_prompt_color_untrackedfiles:00AFFF
SETUVAR __fish_git_prompt_color_upstream:5FD700
SETUVAR __fish_git_prompt_show_informative_status:true
SETUVAR __fish_git_prompt_showstashstate:true
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_c_2E_:code\x20\x2e
SETUVAR _fish_abbr_clip:clip\x2eexe
SETUVAR _fish_abbr_dr:doppler\x20run\x20\x2d\x2d
SETUVAR _fish_abbr_drp:doppler\x20run\x20\x2d\x2d\x20pdm
SETUVAR _fish_abbr_drpa:doppler\x20run\x20pdm\x20add
SETUVAR _fish_abbr_drpi:doppler\x20run\x20\x2d\x2d\x20pdm\x20install
SETUVAR _fish_abbr_drpr:doppler\x20run\x20\x2d\x2d\x20pdm\x20run
SETUVAR _fish_abbr_drpu:doppler\x20run\x20\x2d\x2d\x20pdm\x20update
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_grc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_pi:pdm\x20install
SETUVAR _fish_abbr_pri:pdm\x20run\x20ipython
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/ejsink/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/ejsink/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/ejsink/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/ejsink/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_gyakovlev_2F_fish_2D_fzy_files:/home/ejsink/\x2econfig/fish/functions/fish_fzy_bindings\x2efish\x1e/home/ejsink/\x2econfig/fish/functions/fkill\x2efish\x1e/home/ejsink/\x2econfig/fish/functions/fzy_select_directory\x2efish\x1e/home/ejsink/\x2econfig/fish/functions/fzy_select_history\x2efish\x1e/home/ejsink/\x2econfig/fish/conf\x2ed/fish\x2dfzy\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/ejsink/\x2econfig/fish/functions/fisher\x2efish\x1e/home/ejsink/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf3139_2F_colored__man__pages_2E_fish_files:/home/ejsink/\x2econfig/fish/functions/cless\x2efish\x1e/home/ejsink/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epatrickf3139/colored_man_pages\x2efish\x1egyakovlev/fish\x2dfzy\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _tide_color_dark_blue:0087AF
SETUVAR _tide_color_dark_green:5FAF00
SETUVAR _tide_color_gold:D7AF00
SETUVAR _tide_color_green:5FD700
SETUVAR _tide_color_light_blue:00AFFF
SETUVAR fish_color_autosuggestion:006363
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:009999
SETUVAR fish_color_comment:FF9640
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FFB273
SETUVAR fish_color_error:FF7400
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:33CCCC
SETUVAR fish_color_quote:5CCCCC
SETUVAR fish_color_redirection:BF7130
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
